#
# FXGL 17
#
com.almasb.fxgl.all=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl/17/fxgl-17.jar#SIZE=969733
com.almasb.fxgl.core=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-core/17/fxgl-core-17.jar#SIZE=382604
com.almasb.fxgl.controllerinput=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-controllerinput/17/fxgl-controllerinput-17.jar#SIZE=1685105
com.almasb.fxgl.entity=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-entity/17/fxgl-entity-17.jar#SIZE=560681
com.almasb.fxgl.gameplay=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-gameplay/17/fxgl-gameplay-17.jar#SIZE=236413
com.almasb.fxgl.io=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-io/17/fxgl-io-17.jar#SIZE=99284
com.almasb.fxgl.scene=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-scene/17/fxgl-scene-17.jar#SIZE=82812
com.almasb.fxgl.zdeploy=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-zdeploy/17/fxgl-zdeploy-17.jar#SIZE=2815
