org.lwjgl=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1.jar#SIZE=724243
org.lwjgl.bgfx=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-bgfx/3.3.1/lwjgl-bgfx-3.3.1.jar#SIZE=167618
org.lwjgl.cuda=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-cuda/3.3.1/lwjgl-cuda-3.3.1.jar#SIZE=279844
org.lwjgl.egl=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-egl/3.3.1/lwjgl-egl-3.3.1.jar#SIZE=151495
org.lwjgl.glfw=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1.jar#SIZE=128801
org.lwjgl.jawt=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-jawt/3.3.1/lwjgl-jawt-3.3.1.jar#SIZE=23884
org.lwjgl.jemalloc=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1.jar#SIZE=36601
org.lwjgl.libdivide=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-libdivide/3.3.1/lwjgl-libdivide-3.3.1.jar#SIZE=56094
org.lwjgl.llvm=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-llvm/3.3.1/lwjgl-llvm-3.3.1.jar#SIZE=534323
org.lwjgl.lmdb=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-lmdb/3.3.1/lwjgl-lmdb-3.3.1.jar#SIZE=28181
org.lwjgl.lz4=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-lz4/3.3.1/lwjgl-lz4-3.3.1.jar#SIZE=50238
org.lwjgl.meow=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-meow/3.3.1/lwjgl-meow-3.3.1.jar#SIZE=14967
org.lwjgl.meshoptimizer=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-meshoptimizer/3.3.1/lwjgl-meshoptimizer-3.3.1.jar#SIZE=35707
org.lwjgl.nanovg=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-nanovg/3.3.1/lwjgl-nanovg-3.3.1.jar#SIZE=122102
org.lwjgl.nfd=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-nfd/3.3.1/lwjgl-nfd-3.3.1.jar#SIZE=8590
org.lwjgl.nuklear=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-nuklear/3.3.1/lwjgl-nuklear-3.3.1.jar#SIZE=430564
org.lwjgl.odbc=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-odbc/3.3.1/lwjgl-odbc-3.3.1.jar#SIZE=94648
org.lwjgl.openal=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1.jar#SIZE=88237
org.lwjgl.opencl=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-opencl/3.3.1/lwjgl-opencl-3.3.1.jar#SIZE=238275
org.lwjgl.opengl=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1.jar#SIZE=921563
org.lwjgl.opengles=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-opengles/3.3.1/lwjgl-opengles-3.3.1.jar#SIZE=359822
org.lwjgl.openvr=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-openvr/3.3.1/lwjgl-openvr-3.3.1.jar#SIZE=455486
org.lwjgl.openxr=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-openxr/3.3.1/lwjgl-openxr-3.3.1.jar#SIZE=1181877
org.lwjgl.opus=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-opus/3.3.1/lwjgl-opus-3.3.1.jar#SIZE=91041
org.lwjgl.ovr=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-ovr/3.3.1/lwjgl-ovr-3.3.1.jar#SIZE=255902
org.lwjgl.par=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-par/3.3.1/lwjgl-par-3.3.1.jar#SIZE=50384
org.lwjgl.remotery=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-remotery/3.3.1/lwjgl-remotery-3.3.1.jar#SIZE=22456
org.lwjgl.rpmalloc=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-rpmalloc/3.3.1/lwjgl-rpmalloc-3.3.1.jar#SIZE=35152
org.lwjgl.shaderc=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-shaderc/3.3.1/lwjgl-shaderc-3.3.1.jar#SIZE=22717
org.lwjgl.spvc=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-spvc/3.3.1/lwjgl-spvc-3.3.1.jar#SIZE=114294
org.lwjgl.sse=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-sse/3.3.1/lwjgl-sse-3.3.1.jar#SIZE=4327
org.lwjgl.stb=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1.jar#SIZE=112380
org.lwjgl.tinyexr=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-tinyexr/3.3.1/lwjgl-tinyexr-3.3.1.jar#SIZE=49999
org.lwjgl.tinyfd=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1.jar#SIZE=6767
org.lwjgl.tootle=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-tootle/3.3.1/lwjgl-tootle-3.3.1.jar#SIZE=5767
org.lwjgl.vma=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-vma/3.3.1/lwjgl-vma-3.3.1.jar#SIZE=98888
org.lwjgl.vulkan=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-vulkan/3.3.1/lwjgl-vulkan-3.3.1.jar#SIZE=4754626
org.lwjgl.xxhash=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-xxhash/3.3.1/lwjgl-xxhash-3.3.1.jar#SIZE=34161
org.lwjgl.yoga=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-yoga/3.3.1/lwjgl-yoga-3.3.1.jar#SIZE=63645
org.lwjgl.zstd=https://repo.maven.apache.org/maven2/org/lwjgl/lwjgl-zstd/3.3.1/lwjgl-zstd-3.3.1.jar#SIZE=76228
