# javafx.base
javafx.base=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18.jar#SIZE=302
javafx.base|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-linux.jar#SIZE=746031
javafx.base|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-linux-aarch64.jar#SIZE=746030
javafx.base|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-mac.jar#SIZE=746030
javafx.base|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-mac-aarch64.jar#SIZE=746030
javafx.base|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-win.jar#SIZE=746034
javafx.base|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-win-x86.jar#SIZE=746034
# javafx.controls
javafx.controls=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18.jar#SIZE=306
javafx.controls|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-linux.jar#SIZE=2544045
javafx.controls|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-linux-aarch64.jar#SIZE=2544044
javafx.controls|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-mac.jar#SIZE=2543998
javafx.controls|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-mac-aarch64.jar#SIZE=2544024
javafx.controls|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-win.jar#SIZE=2544035
javafx.controls|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-win-x86.jar#SIZE=2544035
# javafx.fxml
javafx.fxml=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18.jar#SIZE=302
javafx.fxml|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-linux.jar#SIZE=129493
javafx.fxml|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-linux-aarch64.jar#SIZE=129493
javafx.fxml|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-mac.jar#SIZE=129493
javafx.fxml|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-mac-aarch64.jar#SIZE=129493
javafx.fxml|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-win.jar#SIZE=129493
javafx.fxml|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-win-x86.jar#SIZE=129493
# javafx.graphics
javafx.graphics=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18.jar#SIZE=306
javafx.graphics|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-linux.jar#SIZE=4774443
javafx.graphics|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-linux-aarch64.jar#SIZE=4766418
javafx.graphics|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-mac.jar#SIZE=4828938
javafx.graphics|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-mac-aarch64.jar#SIZE=4805146
javafx.graphics|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-win.jar#SIZE=5769521
javafx.graphics|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-win-x86.jar#SIZE=5710041
# javafx.media
javafx.media=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18.jar#SIZE=303
javafx.media|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-linux.jar#SIZE=1424764
javafx.media|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-linux-aarch64.jar#SIZE=1365351
javafx.media|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-mac.jar#SIZE=1658945
javafx.media|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-mac-aarch64.jar#SIZE=1589947
javafx.media|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-win.jar#SIZE=1095213
javafx.media|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-win-x86.jar#SIZE=1030274
# javafx.swing
javafx.swing=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18.jar#SIZE=303
javafx.swing|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-linux.jar#SIZE=88808
javafx.swing|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-linux-aarch64.jar#SIZE=88808
javafx.swing|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-mac.jar#SIZE=88808
javafx.swing|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-mac-aarch64.jar#SIZE=88808
javafx.swing|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-win.jar#SIZE=88808
javafx.swing|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-win-x86.jar#SIZE=88808
# javafx.web
javafx.web=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18.jar#SIZE=301
javafx.web|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-linux.jar#SIZE=33730791
javafx.web|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-linux-aarch64.jar#SIZE=32961266
javafx.web|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-mac.jar#SIZE=29221419
javafx.web|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-mac-aarch64.jar#SIZE=26917981
javafx.web|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-win.jar#SIZE=26797918
javafx.web|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-win-x86.jar#SIZE=22763481
