# javafx.base
javafx.base=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1.jar#SIZE=302
javafx.base|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-linux.jar#SIZE=746040
javafx.base|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-linux-aarch64.jar#SIZE=746037
javafx.base|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-mac.jar#SIZE=746035
javafx.base|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-mac-aarch64.jar#SIZE=746035
javafx.base|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-win.jar#SIZE=746043
javafx.base|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-win-x86.jar#SIZE=746042
# javafx.controls
javafx.controls=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1.jar#SIZE=306
javafx.controls|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-linux.jar#SIZE=2544045
javafx.controls|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-linux-aarch64.jar#SIZE=2544044
javafx.controls|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-mac.jar#SIZE=2543998
javafx.controls|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-mac-aarch64.jar#SIZE=2544024
javafx.controls|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-win.jar#SIZE=2544035
javafx.controls|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-win-x86.jar#SIZE=2544035
# javafx.fxml
javafx.fxml=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1.jar#SIZE=302
javafx.fxml|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-linux.jar#SIZE=129495
javafx.fxml|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-linux-aarch64.jar#SIZE=129495
javafx.fxml|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-mac.jar#SIZE=129495
javafx.fxml|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-mac-aarch64.jar#SIZE=129495
javafx.fxml|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-win.jar#SIZE=129495
javafx.fxml|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-win-x86.jar#SIZE=129495
# javafx.graphics
javafx.graphics=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1.jar#SIZE=306
javafx.graphics|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-linux.jar#SIZE=4775716
javafx.graphics|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-linux-aarch64.jar#SIZE=4767690
javafx.graphics|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-mac.jar#SIZE=4830275
javafx.graphics|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-mac-aarch64.jar#SIZE=4806486
javafx.graphics|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-win.jar#SIZE=5770832
javafx.graphics|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-win-x86.jar#SIZE=5711357
# javafx.media
javafx.media=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1.jar#SIZE=303
javafx.media|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-linux.jar#SIZE=1425761
javafx.media|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-linux-aarch64.jar#SIZE=1366314
javafx.media|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-mac.jar#SIZE=1658974
javafx.media|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-mac-aarch64.jar#SIZE=1589940
javafx.media|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-win.jar#SIZE=1095222
javafx.media|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-win-x86.jar#SIZE=1030290
# javafx.swing
javafx.swing=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1.jar#SIZE=303
javafx.swing|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-linux.jar#SIZE=88809
javafx.swing|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-linux-aarch64.jar#SIZE=88809
javafx.swing|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-mac.jar#SIZE=88809
javafx.swing|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-mac-aarch64.jar#SIZE=88809
javafx.swing|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-win.jar#SIZE=88809
javafx.swing|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-win-x86.jar#SIZE=88809
# javafx.web
javafx.web=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1.jar#SIZE=301
javafx.web|linux=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-linux.jar#SIZE=34710736
javafx.web|linux-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-linux-aarch64.jar#SIZE=33956480
javafx.web|osx=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-mac.jar#SIZE=30186239
javafx.web|osx-arm_64=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-mac-aarch64.jar#SIZE=27655606
javafx.web|windows=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-win.jar#SIZE=27480208
javafx.web|windows-x86_32=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-win-x86.jar#SIZE=23283893
