javafx.base=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-linux-arm32-monocle.jar#SIZE=746470
javafx.controls=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-linux-arm32-monocle.jar#SIZE=2544029
javafx.fxml=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-linux-arm32-monocle.jar#SIZE=129495
javafx.graphics=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-linux-arm32-monocle.jar#SIZE=4864368
javafx.media=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-linux-arm32-monocle.jar#SIZE=1576761
javafx.web=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-linux-arm32-monocle.jar#SIZE=726942
