javafx.base=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-linux-arm32-monocle.jar#SIZE=746462
javafx.controls=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-linux-arm32-monocle.jar#SIZE=2544029
javafx.fxml=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-linux-arm32-monocle.jar#SIZE=129493
javafx.graphics=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-linux-arm32-monocle.jar#SIZE=4863100
javafx.media=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-linux-arm32-monocle.jar#SIZE=1576762
javafx.web=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-linux-arm32-monocle.jar#SIZE=723515
