javafx.base=https://repo.maven.apache.org/maven2/org/openjfx/javafx-base/18/javafx-base-18-win.jar#SIZE=746034
javafx.controls=https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/18/javafx-controls-18-win.jar#SIZE=2544035
javafx.fxml=https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/18/javafx-fxml-18-win.jar#SIZE=129493
javafx.graphics=https://repo.maven.apache.org/maven2/org/openjfx/javafx-graphics/18/javafx-graphics-18-win.jar#SIZE=5769521
javafx.media=https://repo.maven.apache.org/maven2/org/openjfx/javafx-media/18/javafx-media-18-win.jar#SIZE=1095213
javafx.swing=https://repo.maven.apache.org/maven2/org/openjfx/javafx-swing/18/javafx-swing-18-win.jar#SIZE=88808
javafx.web=https://repo.maven.apache.org/maven2/org/openjfx/javafx-web/18/javafx-web-18-win.jar#SIZE=26797918
